spring.datasource.url = jdbc:mysql://localhost:3306/mysql82_03_secondhand?allowPublicKeyRetrieval=true&serverTimezone=UTC&useSSL=false
spring.datasource.username = tiw
spring.datasource.password = admin
server.port = 10303